{
  "name": "goalscout-agent",
  "version": "0.1.0",
  "description": "Live football goal alerts, match memory, and channel delivery for OpenClaw, Hermes, and agent platforms.",
  "author": {
    "name": "AKADevelopers",
    "url": "https://github.com/AKADevelopers"
  },
  "homepage": "https://github.com/AKADevelopers/GoalScout-Agent",
  "repository": "https://github.com/AKADevelopers/GoalScout-Agent",
  "license": "MIT",
  "keywords": [
    "football",
    "soccer",
    "live-scores",
    "goals",
    "alerts",
    "openclaw",
    "hermes",
    "skills",
    "sportscore"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GoalScout Agent",
    "shortDescription": "Live football goals and match alerts",
    "longDescription": "Track favorite teams, players, and competitions with SportScore-powered live football checks, persistent memory, and delivery to OpenClaw, Hermes, webhooks, custom commands, or the console.",
    "developerName": "AKADevelopers",
    "category": "Sports",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $goalscout-agent to set up my live goal alerts.",
      "Use $goalscout-agent to check today's football updates.",
      "Use $goalscout-agent to connect alerts to Hermes."
    ],
    "websiteURL": "https://github.com/AKADevelopers/GoalScout-Agent",
    "brandColor": "#16A34A",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/app-icon.svg",
    "screenshots": []
  }
}
