{
  "name": "goalscout-agent",
  "version": "0.1.0",
  "description": "Live football goal alerts, match memory, legal where-to-watch guidance, and channel delivery for Codex, Claude Code, OpenCode, OpenClaw, Hermes, and agent platforms.",
  "author": {
    "name": "AKADevelopers",
    "url": "https://github.com/AKADevelopers"
  },
  "homepage": "https://github.com/AKADevelopers/GoalScout-Agent",
  "repository": "https://github.com/AKADevelopers/GoalScout-Agent",
  "license": "MIT",
  "keywords": [
    "football",
    "soccer",
    "live-scores",
    "goals",
    "alerts",
    "agent-cli",
    "codex",
    "claude-code",
    "opencode",
    "openclaw",
    "hermes",
    "skills",
    "sportscore"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GoalScout Agent",
    "shortDescription": "Live football goals, match alerts, and watch guides",
    "longDescription": "Track favorite teams, players, competitions, and legal watching platforms with SportScore-powered live football checks, persistent memory, optional BYOK broadcast lookup, npm-style CLI installation, and delivery to Codex, Claude Code, OpenCode, OpenClaw, Hermes, webhooks, custom commands, or the console.",
    "developerName": "AKADevelopers",
    "category": "Sports",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $goalscout-agent to set up my live goal alerts.",
      "Use $goalscout-agent to check today's football updates.",
      "Use $goalscout-agent to connect alerts to Hermes.",
      "Use $goalscout-agent from Claude Code or OpenCode to run football checks.",
      "Use $goalscout-agent to find where I can legally watch a football match."
    ],
    "websiteURL": "https://github.com/AKADevelopers/GoalScout-Agent",
    "brandColor": "#16A34A",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/app-icon.svg",
    "screenshots": []
  }
}
